TYPEORM_CONNETION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = node_user 
TYPEORM_PASSWORD = node_user
TYPEORM_DATABASE = challenge_4
TYPEORM_PORT = 5432

TYPEORM_MIGRATIONS_DIR = ./src/database/migrations
TYPEORM_MIGRATIOS = ./src/database/migrations/*.ts